PORT=3001
MONGODB_URI=mongodb+srv://chymezy:Benjamin24630$@cluster0.bmmbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=sk-whKYkcSlR6J9mMyVb1rERYe6W6rC_xG9vXpDHpychST3BlbkFJVhc8-WTIpcaT75Aqpi1FlpN1G556Qq_o3qn4Q10akA
MOVIEDB_API_KEY=26496cbaeaacdd8c08b3dd14fd989b70